/* Reset styl√≥w */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  color: #14203a;
  height: inherit;
  background-color: #f5f4f4;
}
main,
aside {
  h1,
  h2,
  h3,
  p {
    margin-bottom: 1rem;
    line-height: 1.5;
  }
}

.container {
  display: grid;
  height: inherit;
  margin: 0 auto;
  grid-template-rows: auto;

  header {
    display: flex;
    align-items: center;
    padding: 1em;
    gap: 1em;
    background-color: #f49c11;
    color: white;

    .logo {
      min-width: fit-content;
      align-content: center;
      background-color: white;
      height: 2rem;
      border-radius: 5px;
      padding: 0 0.8em;

      &::before {
        content: 'Logo';
        color: #14203a;
        font-weight: bold;
      }
    }
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1em;
    padding: 1em 2em;
    background-color: #2980b9;

    a {
      color: white;
      font-weight: 600;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  main {
    background-color: #f5f4f4;
    padding: 1.4em;
  }

  aside {
    background-color: #d4efdf;
    padding: 1.4em;

    p {
      font-weight: 600;
    }

    div {
      display: flex;
      justify-content: center;
      gap: 10px;
      font-size: 4rem;
    }
  }

  footer {
    background-color: #27ae60;
    color: white;
    text-align: center;
    align-content: center;
    padding: 1em 0;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    grid-template-areas:
      'header header'
      'nav nav'
      'main aside'
      'footer footer';
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 5fr max-content 80fr max-content;

    header {
      grid-area: header;
    }

    nav {
      grid-area: nav;
    }

    main {
      grid-area: main;
    }

    aside {
      grid-area: aside;

      div {
        display: grid;
        gap: 0;
        grid-template-columns: repeat(2, 1fr);
        font-size: 4rem;

        span {
          text-align: center;
        }

        span:nth-child(odd) {
          grid-column: 1;
        }

        span:nth-child(even) {
          grid-column: 2;
        }
      }
    }

    footer {
      grid-area: footer;
      padding: 1.5em 0;
    }
  }
}
